{
  "name": "action_covid-stringency-response",
  "version": "0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parsexlsx": "npx ./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.652.0",
    "axios": "^0.19.2",
    "d3-collection": "^1.0.7",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-xlsx": "^0.15.0"
  }
}
